{
  "name": "async-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "hget": "^3.0.0",
    "jquery": "^2.2.3",
    "marked": "^0.3.5",
    "marked-terminal": "^1.6.1",
    "request": "^2.72.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "scripts": {
    "build": "tsc -p .",
    "install": "typings install && tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delphinus35/async-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delphinus35/async-test/issues"
  },
  "homepage": "https://github.com/delphinus35/async-test#readme"
}
